<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Document</title>
</head>
<body>
	<body>
		<div class="btn-wrapper" id="btn-wrapper">
			<button class="btn" id="enter">Enter</button>
			<button class="btn" id="s">S</button>
			<button class="btn" id="e">E</button>
			<button class="btn" id="o">O</button>
			<button class="btn" id="n">N</button>
			<button class="btn" id="l">L</button>
			<button class="btn" id="z">Z</button>
		</div>
		<script src="./code/index.js"></script>
	</body>
</body>
</html>